<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clicker Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url('./img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #game-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
        }

        #menu-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button {
            display: block;
            margin-bottom: 10px;
            padding: 8px 16px;
            width: 160px; 
            height: 40px; 
            font-size: 16px;
            text-align: center;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
        }


        .button.highlight {
            background-color: #fff;
            color: #000;
            transform: scale(1.1);
        }

        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/phaser/dist/phaser.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div id="game-container">
        <div id="menu-container">
            <a class="button" id="start-button">Zacznij</a>
            <a class="button" id="continue-button">Kontynuuj</a>
            <a class="button" id="settings-button">Ustawienia</a>
        </div>
    </div>
</body>
</html>
